<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diário de um Dev JR</title>
    <link rel="stylesheet" href="static/marmite.css">
    <link rel="stylesheet" href="static/custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    
    
    <style>
    .content-banner-image {
        background-size: cover;
        background-position: center;
        height: 300px;
        margin-bottom: 20px;
        background-image: url('static/banner-dev-jr.png');
    }
    .main-div {
        display: flex;
        grid-column-gap: 10px;
        grid-row-gap: 0px;
    }
    .left {
        width: 70%;
    }
    .right {
        width: 30%;
    }
    .right li {
        list-style-type: none;
    }
    .author-card img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    @media (max-width: 1024px) {
        .main-div {
            display: block;
        }
        .left {
            width: 100%;
        }
        .right {
            width: 100%;
        }
    }
    </style>

</head>
<body>
    <nav class="main-nav">
        <div class="nav-left">
            <a href="index.html" class="blog-title"><strong>Diário de um Dev JR</strong></a>
        </div>
        <div class="nav-right">
            <a href="sobre.html">Sobre Mim</a>
            <a href="pages.html">Páginas</a>
            <a href="tags.html">Tags</a>
            <a href="archive.html">Arquivo</a>
            <a href="https://github.com/lg8609a" target="_blank" rel="noopener">Github</a>
        </div>
    </nav>
    <main>
        
<div class="content-banner-image"></div>
<div class="main-div">
    <div class="left">
            
            <article class="content-card">
                <h2 class="content-title"><a href="./o-que-e-padra-o-mvc-model-view-controller.html">O que é Padrão MVC (Model-View-Controller)?</a></h2>
                <p class="content-excerpt">
                    
                    Se você está iniciando sua jornada no mundo da programação, provavelmente já se deparou com a sigla \MVC\. Neste post, vamos entender o que é o MVC e como ele pode ser seu grande aliado na criação de projetos mais limpos e fáceis de manter.
                    
                    <a class="secondary" href="./o-que-e-padra-o-mvc-model-view-controller.html">read more &rarr;</a>
                </p>
                <footer class="data-tags-footer">
                    <span class="content-date"><a class="secondary" href="./o-que-e-padra-o-mvc-model-view-controller.html">Jul  1, 2025</a></span>
                    <ul class="content-tags overflow-auto">
                        <li><a href="./tag-arquitetura-de-software.html">Arquitetura de Software</a></li><li><a href="./tag-design-patterns.html">Design Patterns</a></li><li><a href="./tag-mvc.html">MVC</a></li>
                    </ul>
                </footer>
            </article>
            
        
    </div>
    <div class="right">
        <article class="author-card">
    <header>Luiz Gustavo Saraiva</header>
    <img src="static/foto_autor.jpg" alt="Foto do autor">
    <p>Desenvolvedor JR</p>
    <ul>
        <li><a href="https://github.com/lg8609a" target="_blank" rel="noopener">Github</a></li>
        <li><a href="https://www.linkedin.com/in/luizgns/" target="_blank" rel="noopener">Linkedin</a></li>
        <li><a href="mailto:luiz_gns@hotmail.com">Email</a></li>
    </ul>
</article>

        <article>
            <header>Páginas</header>
            <ul>
            
            <li><a href="o-que-e-padra-o-mvc-model-view-controller.html">O que é Padrão MVC (Model-View-Controller)?</a></li>
            
            <li><a href="sobre.html">Bem-vindo(a) ao Blog "Diário de um Dev JR"! 📝</a></li>
            
            </ul>
        </article>
        <article>
            <header>Tags</header>
            <ul>
            
            <li><a href="tag-mvc.html">#mvc</a></li>
            
            <li><a href="tag-arquitetura-de-software.html">#arquitetura-de-software</a></li>
            
            <li><a href="tag-boas-praticas.html">#boas-praticas</a></li>
            
            <li><a href="tag-design-patterns.html">#design-patterns</a></li>
            
            </ul>
        </article>
        <article>
            <header>Arquivos</header>
            <ul>
            
            <li><a href="archive-2025.html">2025</a></li>
            
            </ul>
        </article>
    </div>
</div> 

    </main>
    <footer>
        <p>Powered by <a href="https://rochacbruno.github.io/marmite/" target="_blank" rel="noopener">Marmite</a> | <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC-BY_NC-SA</a></p>
    </footer>
    <script src="static/custom.js"></script>
</body>
</html>
